GOOGLE_CLIENT_ID = 874878713025-e00tmfsgrhgt9i15p5q7k7aa6d0tv4hl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:4000/auth/google/callback
JWT_SECRET = secreet_key@123
MONGODB_URI = mongodb+srv://admin:Anu123@cluster0.qec0i0r.mongodb.net/?retryWrites=true&w=majority
